
def currency_converter():
    exchange_rates = {
        'USD': 1,  # base currency
        'EUR': 0.88,
        'JPY': 114.74,
        'GBP': 0.76,
        'INR': 74.83,
        'AUD': 1.31,
        'CAD': 1.23,
        'CHF': 0.91,
        'CNY': 6.47
    }

    print("Currency Converter")
    print("1. USD (United States Dollar)")
    print("2. EUR (Euro)")
    print("3. JPY (Japanese Yen)")
    print("4. GBP (British Pound)")
    print("5. INR (Indian Rupee)")
    print("6. AUD (Australian Dollar)")
    print("7. CAD (Canadian Dollar)")
    print("8. CHF (Swiss Franc)")
    print("9. CNY (Chinese Renminbi)")

    base_currency_choice = int(input("Enter the number of your base currency: "))
    base_currency = list(exchange_rates.keys())[base_currency_choice - 1]

    convert_currency_choice = int(input("Enter the number of the currency to convert to: "))
    convert_currency = list(exchange_rates.keys())[convert_currency_choice - 1]

    amount = float(input("Enter the amount to convert: "))

    result = amount * exchange_rates[convert_currency] / exchange_rates[base_currency]
    print(f"{amount} {base_currency} = {result} {convert_currency}")

currency_converter() 
 
